<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sridh.course_register.CourseDisplay">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginHorizontal="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="52dp"
            android:layout_toEndOf="@+id/imageView"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"

            android:layout_width="100dp"

            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/InstructorName"

            android:layout_marginTop="29dp"
            app:srcCompat="@drawable/default_image" />

        <TextView
            android:id="@+id/InstructorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="27dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ScheduleTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/InstructorName"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="45dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CreditHours"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ScheduleTime"
            android:layout_marginTop="50dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SemesterDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CreditHours"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="56dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>
