<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/customborder"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/instructor_photo"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/default_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructor_name"
        android:layout_gravity="center"
        android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">


        <ImageView
        android:layout_marginLeft="5dp"
            android:id="@+id/select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@android:drawable/radiobutton_off_background" />
    </LinearLayout>
</LinearLayout>