<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/home" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="Home">
    </item>
    <item
        android:id="@+id/instructors" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="Instructors">
    </item>

    <item
        android:id="@+id/addinstructor" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="Add Instructor">
    </item>

    <item
        android:id="@+id/logout" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="Logout">
    </item>

    <item
        android:id="@+id/exit"  app:showAsAction="never" android:title="Exit">
    </item>
</menu>