<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    </style>
    <style name= "ActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name= "Popup" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:background">@color/colorPrimary</item>
    </style>

</resources>
